matrix:
  include:
    - &ft_job
      language: python
      python: 3.7
      script:
        - python --version

    - stage: unit_test
      language: go
      go: 1.12.x
      script: go env
    - stage: depoly
      <<: *ft_job
      script: python --version
