matrix:

  stages:
    - unit_test
    - depoly
  include:
    - &test
      language: go
      go: 1.12.x
    - stage: unit_test
      language: go
      go: 1.12.x
      script: go env
    - stage: depoly
      language: python
      python: 3.7
      script: echo python 1
    - stage: depoly
      language: python
      python: 3.7
      script: echo python 2
